$ var imageData = state.imageData;
<div class="col s12 m4 l4">
  <div class="card hoverable">
    <div class="card-image">
      <img src="${imageData.image.urls.regular}"/>
    </div>
    <div class="card-content">
      <div class="chip">
        <img src="${imageData.image.user.profile_image.small}" alt="user_photo"/>
        ${imageData.image.user.name}
      </div>
      <a class="grey lighten-3 waves-effect waves btn-flat right" on-click('like')>
      <i class="material-icons pink-text left">favorite</i> ${imageData.image.likes}
      </a>
    </div>
  </div>
</div>
