<div class="col s12 m4 l4">
  <div class="card hoverable">
    <div class="card-image">
      <img src="https://images.unsplash.com/photo-1458682625221-3a45f8a844c7?ixlib=rb-0.3.5&s=3f2e638c45298e1f05e2177b452e6310&auto=format&fit=crop&w=1567&q=80"/>
      <span class="card-title">Card Title</span>
    </div>
    <div class="card-content">
      <p>
        I am a very simple card. I am good at containing small bits of information.
                  I am convenient because I require little markup to use effectively.
      </p>
    </div>
    <div class="card-action">
      <a href="#">This is a link</a>
    </div>
  </div>
</div>
