$ var imageData = state.imageData;
<div class="col s12 m4 l4">
  <div class="card hoverable">
    <div class="card-image">
      <img src="${imageData.image.urls.regular}"/>
    </div>
    <div class="card-content">
      <div class="chip">
        <img src="${imageData.image.user.profile_image.small}" alt="user_photo"/>
        ${imageData.image.user.name}
      </div>
      <if(!state.liked)>
        <a class="grey lighten-3 waves-effect waves btn-flat right" data-attr="${state.liked}" on-click('like')>
          <i class="material-icons grey-text left">favorite</i> ${imageData.image.likes}
        </a>
      </if>
      <else>
        <a class="grey lighten-3 waves-effect waves btn-flat right" data-attr="${state.liked}" on-click('unlike')>
          <i class="material-icons pink-text left">favorite</i> ${imageData.image.likes}
        </a>
      </else>
    </div>
  </div>
</div>
